#ifndef FRONTENDTYPES
#define FRONTENDTYPES

#include <stdio.h>

typedef enum
{
    EMPTY_TOKEN,
    TOKEN_NUM,
    TOKEN_WORD
} TokenType_t;

typedef union
{
    int   num;
    char* word;
} TokenData_t;

typedef struct
{
    const char* ptr;
    TokenType_t type;
    TokenData_t data;
} Token_t;

typedef enum
{
    WHILE_OP,   // while      оператор цикла
    PRINT_OP,   // print      печатающий оператор
    LINK_OP,    // LINKER     для связи частей программы
    RET_OP,     // return     возвращающий значение оператор
    HLT_OP,     // HLT        означает конец программы
    AST_OP,     // =          оператор присваивания
    ADD_OP,     // +          оператор сложения
    SUB_OP,     // -          оператор вычитания
    DIV_OP,     // /          оператор деления
    MUL_OP,     // *          оператор умножения
    MOD_OP,     // %          оператор остатка от деления
    IF_OP,      // if         условный оператор
    IN_OP,      // in         оператор запроса данных от пользователя
    GT_OP,      // >          оператор сравнения меньше
    GE_OP,      // >=         оператор сравнения или равно
    LT_OP,      // <          оператор сравнения меньше
    LE_OP,      // <=         оператор сравнения меньше ил равно
    NE_OP,      // !=         оператор сравнения не равно
    EQ_OP,      // ==         оператор сравнения равно
    NOT_OP
} Operator_t;

const struct
{
    const Operator_t  num;
    const char* const op_name;
    const char* const a_l_name;
} Operators[] =
{
    {WHILE_OP, "WHILE_OP", "Пидорасишь"                   },
    {PRINT_OP, "PRINT_OP", "Громко_и_четко_назови"        },
    {LINK_OP,  "LINK_OP",  NULL                           },
    {RET_OP,   "RET_OP",   "Кому_сказал_на"               },
    {HLT_OP,   "HLT_OP",   "Вольно! Разойдись!"           },
    {AST_OP,   "AST_OP",   "Есть_ничто_иное_как"          },
    {ADD_OP,   "ADD_OP",   "Перекрестие"                  },
    {SUB_OP,   "SUB_OP",   "Себе_в_минус"                 },
    {DIV_OP,   "DIV_OP",   "Отбива"                       },
    {MUL_OP,   "MUL_OP",   "Не_звезди"                    },
    {MOD_OP,   "MOD_OP",   "Вражеская_разработка"         },
    {IF_OP,    "IF_OP",    "Разведать_обстановку"         },
    {IN_OP,    "IN_OP",    "Разведать_обстановку"         },
    {GT_OP,    "GT_OP",    "Больше_нарядов_вне_очереди"   },
    {GE_OP,    "GE_OP",    "Только_не_включай"            },
    {LT_OP,    "LT_OP",    "Укради_роди_найди"            },
    {LE_OP,    "LE_OP",    "Меньше_можно_больше_нельзя"   },
    {NE_OP,    "NE_OP",    "Руки_убрал"                   },
    {EQ_OP,    "EQ_OP",    "Неотъемлемая_часть"           },
};

const size_t OPERATORS_NUM = sizeof(Operators)/sizeof(Operators[0]);

typedef union
{
    Operator_t op;
    size_t     var;
    int        num;
    size_t     func;
} NodeData_t;

const char* const Vars[]=
{
    "Солдат",             "ДлинаШеренги",   "ДлинаКолонны",   "Широта",        "Долгота",
    "Полк",               "Батальон",       "Дивизия",        "Армия",         "Отряд",
    "Часовой",            "Дозорный",       "Снайпер",        "Сапер",         "Связист",
    "Боезапас",           "Патроны",        "Гранаты",        "Мины",          "Взрывчатка",
    "Карта",              "Компас",         "Часы",           "Фонарь",        "Нож",
    "КоординатаX",        "КоординатаY",    "Скорость",       "Время",         "Температура",
    "Укрепление",         "Окоп",           "Блиндаж",        "Дзот",          "Каземат",
    "Пароль",             "Отзыв",          "КодовоеСлово",   "Шифр",          "Ключ",
    "Урон",               "Потери",         "Раненые",        "Убитые",        "Пленные",
    "Мораль",             "Дисциплина",     "Усталость",      "Голод",         "Жажда",
    "Зарплата",           "Премия",         "Надбавка",       "Штраф",         "Взыскание",
    "Срок",               "Очередь",        "Очередность",    "Приоритет",     "ОчередьНаОтпуск",
    "Очко",               "Шухер",          "Дневальный",     "Дежурный",      "Комбат",
    "ПозицияВрага",       "СигналТревоги",  "Рота",           "Взвод",         "Отделение",
    "Высота",             "Азимут",         "Дистанция",      "Сектор",        "Рубка",
    "Разведчик",          "Пулеметчик",     "Гранатометчик",  "Медик",         "Повар",
    "Продовольствие",     "Вода",           "Топливо",        "Бинокль",       "Рация",
    "Лопатка",            "Плащпалатка",    "Противогаз",     "Аптечка",       "Жгут",
    "Видимость",          "Влажность",      "Давление",       "Ветер",         "Осадки",
    "Траншея",            "ХодСообщения",   "ПостНаблюдения", "КПП",           "Караул",
    "Шифроблокнот",       "Радиочастота",   "Позывной",       "Пеленг",        "Засечка",
    "Трофеи",             "Захваченное",    "Уничтоженное",   "Поврежденное",  "Списанное",
    "Обморожение",        "Травма",         "Болезнь",        "Инфекция",      "Карантин",
    "Поощрение",          "Награда",        "Орден",          "Медаль",        "Значок",
    "ОчередьНаПовышение", "Стаж",           "Звание",         "Должность",     "Специальность",
    "Гражданские",        "Ракеты",         "Магазины",       "Рана",          "Маршбросок"
};

const size_t VARS_NUM = sizeof(Vars)/sizeof(Vars[0]);

const char* const Functions[]=
{
    "ВыполнитьПриказГенерала",            "ВыполнитьПриказПолковника",          "ВыполнитьПриказПодполковника",       "ВыполнитьПриказМайора",              "ВыполнитьПриказКапитана",
    "ВыполнитьПриказСтрашегоЛейтенента",  "ВыполнитьПриказЛейтенента",          "ВыполнитьПриказМладшегоЛейтенанта",  "ВыполнитьПриказСтаршегоПрапорщика",  "ВыполнитьПриказПрапорщика",
    "ВыполнитьПриказСтрашины",            "ВыполнитьПриказМладшегоПрапорщика",  "СтоятьНаСмерть",                     "БуксоватьЕбалом",                    "СтоятьКакБыкНассал",
    "НайтиПричину",                       "НайтиШпиона",                        "ОтразитьАтаку",                      "ЗанятьВысоту",                       "ОбеспечитьПрикрытие",
    "ПровестиРазведку",                   "УничтожитьЦель",                     "ОрганизоватьОборону",                "ПодготовитьЗасаду",                  "ЭвакуироватьРаненых",
    "ЗахватитьПленных",                   "СкрытьСледы",                        "ПодорватьОбъект",                    "ПередатьШифровку",                   "ЗакрепитьПозиции",
    "ОтправитьДозор",                     "СвязатьсяСЦентром",                  "ЗаблокироватьПодходы",               "СоздатьПомехи",                      "ОпределитьКоординаты",
    "ПодавитьОгонь",                      "ВзорватьМост",                       "ЗаминироватьУчасток",                "ВзятьЯзыка",                         "СымитироватьАтаку",
    "СменитьПозицию",                     "УстановитьНаблюдение",               "СфальсифицироватьДокументы",         "ОбезвредитьМину",                    "НавестиАртиллерию",
    "ЗапуститьДрон",                      "РасширитьПлацдарм",                  "ЗахватитьДокументы",                 "СоздатьДиверсию",                    "ОбнаружитьЗасаду",
    "ТихоСпиздитьИУйти",                  "НарватьсяНаПатруль",                 "ПроебатьАвтомат",                    "НайтиПриключенийНаЗадницу",          "ВозомнитьСебяУмным",
    "ЗанятьПлацдарм",                     "ПодсчитатьПотери",                   "ОценитьСитуацию",                    "МобилизоватьРезервы",                "КоординироватьУдар",
    "МаскироватьТехнику",                 "ПроникнутьВШтаб",                    "ВывестиИзСтроя",                     "СобратьДанные",                      "ДоложитьПоЦепочке",
    "ЗапуститьРакету",                    "РасшифроватьПерехват",               "РассчитатьТраекторию",               "ПодтвердитьПароль",                  "ОткрытьШквальныйОгонь",
    "ЗаложитьВзрывчатку",                 "ПровестиКонтрразведку",              "ЗахватитьПередачу",                  "НейтрализоватьСнайпера",             "ПрорватьОборону",
    "ОкружитьПротивника",                 "ОтбитьАтаку",                        "ЗанятьКлючевуюТочку",                "ВестиНаблюдение",                    "ЗасечьПередвижения",
    "СобратьРазведданные",                "КонтролироватьУчасток",              "ОбнаружитьТехнику",                  "ДоставитьБоеприпасы",                "ВосстановитьСвязь",
    "ЭвакуироватьТехнику",                "СоздатьЗапаснойПункт",               "КоординироватьПодкрепление",         "ПроникнутьВТылы",                    "ДезинформироватьПротивника",
    "ЗахватитьШифровальщика",             "СоздатьЛожнуюЦель",                  "ВывестиИзСтрояСистему",              "ПротестироватьРекурсию",             "ПоказатьВложенность",
    "Демо_ПриоритетОператоров",           "Демо_ВложенныеУсловия",              "Демо_ЦепочкаВызовов",                "Атаковать",                          "Защищаться",
    "Ждать",                              "Двигаться",                          "Стрелять",                           "Скрыться",                           "Преследовать",
    "Отступать",                          "Анализировать",                      "Реагировать",                        "ЗаложитьМины",                       "СнятьЧасовых",
    "ПерехватитьСообщение",               "СфабриковатьДоказательства",         "ИнфильтроватьсяВРяды",               "СорватьПереговоры",                  "ЗаблокироватьДороги",
    "СоздатьУчебнуюТревогу",              "ПровестиУчения",                     "ОтчитатьсяОРезультатах",             "ЗапроситьПоддержку",                 "СкорректироватьОгонь",
    "ОбойтиСФланга",                      "УстроитьЗавалы",                     "ПоджечьСклады",                      "ОтравитьВодоем",                     "ВыкрастьЧертежи",
    "ВнедритьАгента",                     "СкомпрометироватьКомандира",         "УстроитьБунт",                       "СымитироватьПоломку",                "ПодкупитьЧасового",
    "УстроитьДиверсиюНаЖД",               "ПеререзатьЛинииСвязи",               "УничтожитьСклады",                   "ЗахватитьРадиостанцию",              "ВзятьВКольцо",
    "ВыставитьПосты",                     "ПроверитьДокументы",                 "ОбыскатьМестность",                  "ЗадержатьПодозреваемого",            "ДопроситьПленного",
    "СвернутьЛагерь",                     "РазвернутьШтаб",                     "НавестиПорядок",                     "ВыдатьПатроны",                      "ПровестиСмотр",
    "ОтправитьДонесение",                 "ПринятьШифровку",                    "СменитьКодовоеСлово",                "ЗапуститьДымовуюЗавесу",             "ПоставитьМинометы",
    "ЗанятьОкопы",                        "ВырытьУкрытия",                      "УстановитьКолючку",                  "НатянутьМаскировку",                 "ПодвезтиПродовольствие",
    "МозолитьГлаза"
};

const size_t FUNCTIONS_NUM = sizeof(Functions)/sizeof(Functions[0]);

typedef enum
{
    NUM,
    VAR,
    OP,
    FUNC
} NodeType_t;

const char* const NodeTypes[] = {"NUM", "VAR", "OP", "FUNC"};

#endif//FRONTENDTYPES
