#ifndef FRONTENDTYPES
#define FRONTENDTYPES

typedef enum
{
    EMPTY_TOKEN,
    TOKEN_NUM,
    TOKEN_WORD
} TokenType_t;

typedef union
{
    int   num;
    char* word;
} TokenData_t;

typedef struct
{
    const char* ptr;
    TokenType_t type;
    TokenData_t data;
} Token_t;

typedef enum
{
    HLT_OP,     // конец программы
    OUT_OP,     // конец блока }
    BEG_OP,     // начало блока {
    LBC_OP,     // (
    RBC_OP,     // )
    AST_OP,     // =
    ADD_OP,     // +
    SUB_OP,     // -
    DIV_OP,     // /
    MUL_OP,     // *
    MOD_OP,     // %
    DMR_OP,     // ;
    GT_OP,      // >
    GE_OP,      // >=
    LT_OP,      // <
    LE_OP,      // <=
    NE_OP,      // !=
    EQ_OP       // ==
} Operator_t;

const struct
{
    const Operator_t  num;
    const char* const op_name;
    const char* const a_l_name;
} Operators[] =
{
    {HLT_OP, "HLT_OP", "Вольно! Разойдись!"                   },
    {OUT_OP, "OUT_OP", "Ноги_руки_оторву"                     },
    {BEG_OP, "BEG_OP", "Только_попробуйте_сделать_по_другому" },
    {LBC_OP, "LBC_OP", "Быстро_на"                            },
    {RBC_OP, "RBC_OP", "Кому_сказал_на"                       },
    {AST_OP, "AST_OP", "Есть_ничто_иное_как"                  },
    {ADD_OP, "ADD_OP", "Перекрестие"                          },
    {SUB_OP, "SUB_OP", "Себе_в_минус"                         },
    {DIV_OP, "DIV_OP", "Отбива"                               },
    {MUL_OP, "MUL_OP", "Не_звезди"                            },
    {MOD_OP, "MOD_OP", "Вражеская_разработка"                 },
    {DMR_OP, "DMR_OP", "Уяснил_солдат!?"                      },
    {GT_OP,  "GT_OP",  "Больше_нарядов_вне_очереди"           },
    {GE_OP,  "GE_OP",  "Только_не_включай"                    },
    {LT_OP,  "LT_OP",  "Укради_роди_найди"                    },
    {LE_OP,  "LE_OP",  "Меньше_можно_больше_нельзя"           },
    {NE_OP,  "NE_OP",  "Руки_убрал"                           },
    {EQ_OP,  "EQ_OP",  "Неотъемлемая_часть"                   }
};

const size_t OPERATORS_NUM = sizeof(Operators)/sizeof(Operators[0]);

typedef enum
{
    WHILE_KW,
    IF_KW,
    IN_KW,
    PRINT_KW,
    RET_KW,
    MAIN
} KeyWord_t;

const struct
{
    const KeyWord_t  num;
    const char* const op_name;
    const char* const a_l_name;
} KeyWords[] =
{
    {WHILE_KW, "WHILE_KW", "Пидорасишь"              },
    {IF_KW,    "IF_KW",    "Разведать_обстановку"    },
    {IN_KW,    "IN_KW",    "Разведать_обстановку"    },
    {PRINT_KW, "PRINT_KW", "Громко_и_четко_назови"   },
    {RET_KW,   "RET_KW",   "Кому_сказал_на"          },
    {MAIN,     "MAIN",     "ВыполнитьПриказГенерала" }
};

const size_t KEY_WORDS_NUM = sizeof(KeyWords)/sizeof(KeyWords[0]);

typedef union
{
    KeyWord_t  kw;
    Operator_t op;
    size_t     var;
    int        num;
    size_t     func;
} NodeData_t;

const char* const Vars[]=

    "Солдат",             "ДлинаШеренги",   "ДлинаКолонны",   "Широта",        "Долгота",
    "Полк",               "Батальон",       "Дивизия",        "Армия",         "Отряд",
    "Часовой",            "Дозорный",       "Снайпер",        "Сапер",         "Связист",
    "Боезапас",           "Патроны",        "Гранаты",        "Мины",          "Взрывчатка",
    "Карта",              "Компас",         "Часы",           "Фонарь",        "Нож",
    "КоординатаX",        "КоординатаY",    "Скорость",       "Время",         "Температура",
    "Укрепление",         "Окоп",           "Блиндаж",        "Дзот",          "Каземат",
    "Пароль",             "Отзыв",          "КодовоеСлово",   "Шифр",          "Ключ",
    "Урон",               "Потери",         "Раненые",        "Убитые",        "Пленные",
    "Мораль",             "Дисциплина",     "Усталость",      "Голод",         "Жажда",
    "Зарплата",           "Премия",         "Надбавка",       "Штраф",         "Взыскание",
    "Срок",               "Очередь",        "Очередность",    "Приоритет",     "ОчередьНаОтпуск",
    "Очко",               "Шухер",          "Дневальный",     "Дежурный",      "Комбат",
    "ПозицияВрага",       "СигналТревоги",  "Рота",           "Взвод",         "Отделение",
    "Высота",             "Азимут",         "Дистанция",      "Сектор",        "Рубка",
    "Разведчик",          "Пулеметчик",     "Гранатометчик",  "Медик",         "Повар",
    "Продовольствие",     "Вода",           "Топливо",        "Бинокль",       "Рация",
    "Лопатка",            "Плащпалатка",    "Противогаз",     "Аптечка",       "Жгут",
    "Видимость",          "Влажность",      "Давление",       "Ветер",         "Осадки",
    "Траншея",            "ХодСообщения",   "ПостНаблюдения", "КПП",           "Караул",
    "Шифроблокнот",       "Радиочастота",   "Позывной",       "Пеленг",        "Засечка",
    "Трофеи",             "Захваченное",    "Уничтоженное",   "Поврежденное",  "Списанное",
    "Обморожение",        "Травма",         "Болезнь",        "Инфекция",      "Карантин",
    "Поощрение",          "Награда",        "Орден",          "Медаль",        "Значок",
    "ОчередьНаПовышение", "Стаж",           "Звание",         "Должность",     "Специальность",
    "Гражданские",        "Ракеты",         "Магазины",       "Рана",          "Маршбросок"
;

const size_t VARS_NUM = sizeof(Vars)/sizeof(Vars[0]);

const char* const Functions[]=
{
    "МозолитьГлаза",                      "ВыполнитьПриказПолковника",          "ВыполнитьПриказПодполковника",       "ВыполнитьПриказМайора",              "ВыполнитьПриказКапитана",
    "ВыполнитьПриказСтрашегоЛейтенента",  "ВыполнитьПриказЛейтенента",          "ВыполнитьПриказМладшегоЛейтенанта",  "ВыполнитьПриказСтаршегоПрапорщика",  "ВыполнитьПриказПрапорщика",
    "ВыполнитьПриказСтрашины",            "ВыполнитьПриказМладшегоПрапорщика",  "СтоятьНаСмерть",                     "БуксоватьЕбалом",                    "СтоятьКакБыкНассал",
    "НайтиПричину",                       "НайтиШпиона",                        "ОтразитьАтаку",                      "ЗанятьВысоту",                       "ОбеспечитьПрикрытие",
    "ПровестиРазведку",                   "УничтожитьЦель",                     "ОрганизоватьОборону",                "ПодготовитьЗасаду",                  "ЭвакуироватьРаненых",
    "ЗахватитьПленных",                   "СкрытьСледы",                        "ПодорватьОбъект",                    "ПередатьШифровку",                   "ЗакрепитьПозиции",
    "ОтправитьДозор",                     "СвязатьсяСЦентром",                  "ЗаблокироватьПодходы",               "СоздатьПомехи",                      "ОпределитьКоординаты",
    "ПодавитьОгонь",                      "ВзорватьМост",                       "ЗаминироватьУчасток",                "ВзятьЯзыка",                         "СымитироватьАтаку",
    "СменитьПозицию",                     "УстановитьНаблюдение",               "СфальсифицироватьДокументы",         "ОбезвредитьМину",                    "НавестиАртиллерию",
    "ЗапуститьДрон",                      "РасширитьПлацдарм",                  "ЗахватитьДокументы",                 "СоздатьДиверсию",                    "ОбнаружитьЗасаду",
    "ТихоСпиздитьИУйти",                  "НарватьсяНаПатруль",                 "ПроебатьАвтомат",                    "НайтиПриключенийНаЗадницу",          "ВозомнитьСебяУмным",
    "ЗанятьПлацдарм",                     "ПодсчитатьПотери",                   "ОценитьСитуацию",                    "МобилизоватьРезервы",                "КоординироватьУдар",
    "МаскироватьТехнику",                 "ПроникнутьВШтаб",                    "ВывестиИзСтроя",                     "СобратьДанные",                      "ДоложитьПоЦепочке",
    "ЗапуститьРакету",                    "РасшифроватьПерехват",               "РассчитатьТраекторию",               "ПодтвердитьПароль",                  "ОткрытьШквальныйОгонь",
    "ЗаложитьВзрывчатку",                 "ПровестиКонтрразведку",              "ЗахватитьПередачу",                  "НейтрализоватьСнайпера",             "ПрорватьОборону",
    "ОкружитьПротивника",                 "ОтбитьАтаку",                        "ЗанятьКлючевуюТочку",                "ВестиНаблюдение",                    "ЗасечьПередвижения",
    "СобратьРазведданные",                "КонтролироватьУчасток",              "ОбнаружитьТехнику",                  "ДоставитьБоеприпасы",                "ВосстановитьСвязь",
    "ЭвакуироватьТехнику",                "СоздатьЗапаснойПункт",               "КоординироватьПодкрепление",         "ПроникнутьВТылы",                    "ДезинформироватьПротивника",
    "ЗахватитьШифровальщика",             "СоздатьЛожнуюЦель",                  "ВывестиИзСтрояСистему",              "ПротестироватьРекурсию",             "ПоказатьВложенность",
    "Демо_ПриоритетОператоров",           "Демо_ВложенныеУсловия",              "Демо_ЦепочкаВызовов",                "Атаковать",                          "Защищаться",
    "Ждать",                              "Двигаться",                          "Стрелять",                           "Скрыться",                           "Преследовать",
    "Отступать",                          "Анализировать",                      "Реагировать",                        "ЗаложитьМины",                       "СнятьЧасовых",
    "ПерехватитьСообщение",               "СфабриковатьДоказательства",         "ИнфильтроватьсяВРяды",               "СорватьПереговоры",                  "ЗаблокироватьДороги",
    "СоздатьУчебнуюТревогу",              "ПровестиУчения",                     "ОтчитатьсяОРезультатах",             "ЗапроситьПоддержку",                 "СкорректироватьОгонь",
    "ОбойтиСФланга",                      "УстроитьЗавалы",                     "ПоджечьСклады",                      "ОтравитьВодоем",                     "ВыкрастьЧертежи",
    "ВнедритьАгента",                     "СкомпрометироватьКомандира",         "УстроитьБунт",                       "СымитироватьПоломку",                "ПодкупитьЧасового",
    "УстроитьДиверсиюНаЖД",               "ПеререзатьЛинииСвязи",               "УничтожитьСклады",                   "ЗахватитьРадиостанцию",              "ВзятьВКольцо",
    "ВыставитьПосты",                     "ПроверитьДокументы",                 "ОбыскатьМестность",                  "ЗадержатьПодозреваемого",            "ДопроситьПленного",
    "СвернутьЛагерь",                     "РазвернутьШтаб",                     "НавестиПорядок",                     "ВыдатьПатроны",                      "ПровестиСмотр",
    "ОтправитьДонесение",                 "ПринятьШифровку",                    "СменитьКодовоеСлово",                "ЗапуститьДымовуюЗавесу",             "ПоставитьМинометы",
    "ЗанятьОкопы",                        "ВырытьУкрытия",                      "УстановитьКолючку",                  "НатянутьМаскировку",                 "ПодвезтиПродовольствие"
};

const size_t FUNCTIONS_NUM = sizeof(Functions)/sizeof(Functions[0]);

typedef enum
{
    KW,
    OP,
    VAR,
    NUM,
    FUNC
} NodeType_t;

typedef struct Node_t Node_t;

typedef struct Node_t
{
    Node_t**    prev_node;
    NodeType_t       type;
    NodeData_t       data;
    Node_t*          left;
    Node_t*         right;
} Node_t;

#endif//FRONTENDTYPES
